# PORT=3000
# EMAIL_USER=prajapatit097@gmail.com
# EMAIL_PASS=modogigcmcbtuoow
# JWT_SECRET=MY_SECRET
# MONGO_URI=mongodb://127.0.0.1:27017/myNewDatabase
PORT=3000
EMAIL_USER=prajapatit097@gmail.com
EMAIL_PASS=modogigcmcbtuoow
JWT_SECRET=MY_SECRET
MONGO_URI=mongodb+srv://prajapatit097_db_user:t1yxEckeHQnR1Og2@cluster0.bcumgvi.mongodb.net/myNewDatabase?retryWrites=true&w=majority&appName=cluster0